insertUser = insert into user values (?,?,?, ?, ?, false)

insertAdmin = insert into user values (?,?,?, ?, ?, true)

getUser = select * from user where id_user = ?

getUserByUsername = select * from user where username_user = ?

updateUser = update user set username_user = if(? = '', username_user, ?), name_user = if(? = '', name_user, ?), email_user = if(? = '', email_user, ?) where id_user = ?

deleteUser = delete from user where id_user = ?

insertMenu = insert into menu values(?,?,?,?)

getMenu = select * from menu where id_menu = ?

getMenusByParent = select * from menu where parent_menu = ?

getMenusWithoutParent = select * from menu where parent_menu = null

getAllMenus = select * from menu

deleteMenu = delete from menu where id_menu = ?

insertForm = insert into form values(?,?,?,?)

getForm = select * from form where id_form = ?

getFormByMenu = select * from form where id_menu = ?

deleteForm = delete from form where id_form = ?

insertInput = insert into input values(?,?,?)

getInput = select * from input where id_input = ?

getInputByForm = select * from form_input_view where id_form = ?

getInputs = select * from input

deleteInput = delete from input where id_input = ?

insertFormInput = insert into form_input values(?,?,?)

deleteFormInput = delete from form_input where id_form = ? and id_input = ?

insertUserForm = insert into user_form values(?,?,?,?)

getUserForm = select * from user_form where id_form = ? and id_user = ?

deleteUserForm = delete from user_form where id_form = ? and id_user = ?
