addUser = insert into user values (?,?,?, ?, ?, false)

addAdmin = insert into user values (?,?,?, ?, ?, true)

selUser = select * from user where id_user = ?

selUserByUsername = select * from user where username_user = ?

updateUser = update user set username_user = if(? = '', username_user, ?), name_user = if(? = '', name_user, ?), email_user = if(? = '', email_user, ?) where id_user = ?

delUser = delete from user where id_user = ?

createMenu = insert into menu values(?,?,?)

selMenu = select * from menu where id_menu = ?

selMenus = select * from menu

delMenu = delete from menu where id_menu = ?

createOption = insert into optionn values(?,?,?,?,?,?)

selOption = select * from optionn where id_option = ?

selOptionByMenu = select * from optionn where id_menu = ? and parent_option = NULL

selOptionByParent = select * from optionn where parent_option = ?

delOption = delete from optionn where id_option = ?

createInput = insert into input values(?,?,?,?)

selInput = select * from input where id_input = ?

selInputsByOption = select * input form where id_option = ?

selInputs = select * from input

delInput = delete from input where id_input = ?

createAnswer = insert into answer(id_input, answer_answer, date_answer, id_user) values(?,?,?,?)

selAnswersByUser = select * answer form where id_user = ?

selAnswers = select * from answer

delAnswer = delete from answer where id_user = ? and id_input = ?
