addUser = insert into uuser(uuser_na, uuser_us, uuser_em, uuser_ps, uuser_ad) values (?,?, ?, ?, false)

addAdmin = insert into uuser(uuser_na, uuser_us, uuser_em, uuser_ps, uuser_ad) values (?,?, ?, ?, true)

selUser = select * from uuser where uuser_id = ?

selUserByUsername = select * from uuser where uuser_us = ?

delUser = delete from uuser where uuser_id = ?

createMenu = insert into menu(menu_tt) values(?)

selMenu = select * from menu where menu_id = ?

selMenus = select * from menu

delMenu = delete from menu where menu_id = ?

createForm = insert into form(form_tt, menu_id) values(?, ?)

selForm = select * from form where form_id = ?

selFormsByMenu = select * from form where menu_id = ?

selForms = select * from form

delForms = delete from form where form_id = ?

createInput = insert into input(input_la, input_ty, form_id) values(?,?,?)

selInput = select * from input where input_id = ?

selInputsByForm = select * input form where form_id = ?

selInputs = select * from input

delInput = delete from input where input_id = ?

createAnswer = insert into answer(input_id, uuser_id, answer_an) values(?,?,?)

selAnswersByUser = select * answer form where uuser_id = ?

selAnswers = select * from answer

delAnswer = delete from answer where uuser_id = ? and input_id = ?

