addUser = insert into user values (?,?,?, ?, ?, false)

addAdmin = insert into user values (?,?,?, ?, ?, true)

selUser = select * from user where user_id = ?

selUserByUsername = select * from user where user_us = ?

delUser = delete from user where user_id = ?

createMenu = insert into menu values(?,?,?)

selMenu = select * from menu where menu_id = ?

selMenus = select * from menu

delMenu = delete from menu where menu_id = ?

createOption = insert into optionn values(?,?,?,?,?,?)

selOption = select * from optionn where option_id = ?

selOptionByMenu = select * from optionn where menu_id = ? and option_pa = NULL

selOptionByParent = select * from optionn where option_pa = ?

delOption = delete from optionn where option_id = ?

createInput = insert into input values(?,?,?,?)

selInput = select * from input where input_id = ?

selInputsByOption = select * input form where option_id = ?

selInputs = select * from input

delInput = delete from input where input_id = ?

createAnswer = insert into answer(input_id, answer_an, answer_da, user_id) values(?,?,?,?)

selAnswersByUser = select * answer form where user_id = ?

selAnswers = select * from answer

delAnswer = delete from answer where user_id = ? and input_id = ?

